{
  "extensionName": {
    "message": "I don't care about cookies",
    "description": "Name of the extension."
  },
  
  "extensionDescription": {
    "message": "Bye-bye to warnings.",
    "description": "Description of the extension."
  },
  
  "reportSkippedTitle": {
    "message": "Extension is disabled on $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname" : {
        "content" : "$1",
        "example" : "domain.com"
      }
    }
  },
  
  "reportSkippedMessage": {
    "message": "You have disabled the extension on this website. Please enable it and check if you see the cookie warning before reporting.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  
  "reportConfirm": {
    "message": "Would you like to report a cookie warning on $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname" : {
        "content" : "$1",
        "example" : "domain.com"
      }
    }
  },
  
  "menuEnable": {
    "message": "Enable extension on $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname" : {
        "content" : "$1",
        "example" : "domain.com"
      }
    }
  },
  
  "menuDisable": {
    "message": "Disable extension on $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname" : {
        "content" : "$1",
        "example" : "domain.com"
      }
    }
  },
  
  "menuIdle": {
    "message": "Extension doesn't work on this website",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  
  "menuReport": {
    "message": "Report a cookie warning",
    "description": "Menu option."
  },
  
  "menuSupport": {
    "message": "Support this project",
    "description": "Menu option."
  },
  
  "menuNothanksTitle": {
    "message": "Tired of newsletter pop-ups?",
    "description": "Menu no thanks extension promo."
  },
  
  "menuNothanksText1": {
    "message": "Try my new",
    "description": "Menu no thanks extension promo."
  },
  
  "menuNothanksText2": {
    "message": "browser extension - it will block them and so much more for only €9.85 a year!",
    "description": "Menu no thanks extension promo."
  },
  
  "optionsTitle": {
    "message": "Settings",
    "description": "Title for the options page."
  },
  
  "optionsWhitelist": {
    "message": "List of all whitelisted websites, one website per line:",
    "description": "Options text for whitelist box."
  },
  
  "optionsButton": {
    "message": "Save settings",
    "description": "Options text for SAVE button."
  },
  
  "optionsSaved": {
    "message": "Options successfully saved.",
    "description": "Message after saving options."
  }
}