<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div style="width:220px; padding:10px; text-align:center">
			<img src="../../icons/32.png" />
			
			<div style="text-align:left; padding:10px 0; word-wrap:break-word">
				<a id="toggle"></a>
				<a id="refresh">&#x21bb;</a>
				<a id="report"></a>
				<a id="options"></a>
				<a id="support"></a>
			</div>
			
			<a id="ecosia" style="width:220px; height:220px; display:none; padding:0; margin:0; border:none; text-decoration:none; border-radius:20px; overflow:hidden">
				<img src="ecosia.jpg" style="width:220px; height:220px; padding:0; margin:0; border:none" />
			</a>
			
			 <div id="nothanks">
				<h4></h4>
				<img src="nothanks.png" style="width:22px; height:22px; padding:0; margin:7px 7px 0 0; border:none; float:left" /><span></span> <a href="https://www.no-thanks-extension.com">No, thanks.</a> <span></span>
			</div> 
		</div>
		
		<script src="script.js"></script>
	</body>
</html>