body {-moz-user-select:none; user-select:none; font:14px/18px Arial,Helvetica,sans-serif; background:#e8e8e8; padding:0; margin:0}

a[id] {display:block; cursor:pointer; text-decoration:none; color:#000; padding:4px; border-top:1px dashed #888}
a[id]:hover {background-color:#ccc}
#toggle, #report {display:none}
#refresh {display:none; text-align:center; font-size:200%; padding:10px; font-weight:bold; color:#cc4223}

#nothanks {background:#eed28c; padding:10px; font-size:12px; text-align:left; border:1px solid #cc4223; border-radius:5px}
	#nothanks h4 {margin:0; padding:0 0 5px}
	#nothanks a {font-weight:bold; color:#b03631; text-decoration:none}